<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pateo.qingcloud.canal</groupId>
        <artifactId>canal-client-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>


    <groupId>com.pateo.qingcloud.canal</groupId>
    <artifactId>canal-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>canal-spring-boot-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.pateo.qingcloud.canal</groupId>
            <artifactId>canal-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pateo.qingcloud.canal</groupId>
            <artifactId>canal-client-plus</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>Pateo-Nexus-Release</id>
            <name>Pateo-Nexus-Release</name>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Pateo-Nexus-SnapShots</id>
            <name>Pateo-Nexus-SnapShots</name>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>Pateo-Nexus-Release</id>
            <name>Pateo-Nexus-Release</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Pateo-Nexus-SnapShots</id>
            <name>Pateo-Nexus-SnapShots</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Pateo-Nexus-Public</id>
            <name>Pateo-Nexus-Public</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <skip>false</skip>
                    <outputDirectory>${basedir}/target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>