<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pateo.qingcloud.canal</groupId>
        <artifactId>canal-client-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canal-retail-server</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.pateo.qingcloud.canal</groupId>
            <artifactId>canal-spring-boot-starter</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>Pateo-Nexus-Release</id>
            <name>Pateo-Nexus-Release</name>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Pateo-Nexus-SnapShots</id>
            <name>Pateo-Nexus-SnapShots</name>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>Pateo-Nexus-Release</id>
            <name>Pateo-Nexus-Release</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Pateo-Nexus-SnapShots</id>
            <name>Pateo-Nexus-SnapShots</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Pateo-Nexus-Public</id>
            <name>Pateo-Nexus-Public</name>
            <layout>default</layout>
            <url>http://nexus.pateo.com.cn:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.2.RELEASE</version>
                    <configuration>
                        <mainClass>com.pateo.retail.canal.CanalRetailApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>


</project>